/***************************/
/*GENERAL STYLING*/
/***************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  background-color: #dad2d2f2;
  font-family: DM Sans;
}

/***************************/
/*CONTAINER STYLING*/
/***************************/

.grid-container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 5rem 3.2rem;
  font-family: DM Sans;
}

.grid {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 68rem;
  height: 58rem;
}

.create-icon {
  height: auto;
  width: 8rem;
}

/***************************/
/* CREATE STYLING*/
/***************************/

.grid-create {
  display: flex;
  flex-direction: column;
  background-color: hsl(31, 66%, 93%);
  border: none;
  border-radius: 0.5rem;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1 / 3;
  height: 23rem;
}

.grid-create img {
  width: auto;
  height: 5rem;
  padding: 0.1rem;
  margin-top: -1rem;
}

.create-text {
  padding: 2rem;
  width: 15rem;
  font-size: 32px;
  color: black;
  line-height: 1;
}

/***************************/
/* MANAGE GRID STYLING*/
/***************************/

.grid-manage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: none;
  border-radius: 0.5rem;
  grid-row: 2/4;
  align-self: center;
  height: 15rem;
  width: 15rem;
  margin-top: -10px;
}

.grid-manage img {
  width: auto;
  height: 4rem;
  padding: 0.1rem;
  margin-top: 1rem;
  margin-right: -100px;
  clip-path: inset(0 27.5% 0 0);
  align-self: center;
}

.manage-text {
  align-self: center;
  width: 10rem;
  font-size: 1.5rem;
  color: #000;
  line-height: 1;
  margin-top: 1rem;
  margin-right: 0.2rem;
  margin-left: -2rem;
}

/***************************/
/* MAINTAIN GRID STYLING*/
/***************************/

.grid-maintain {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(39, 100%, 71%);
  border: none;
  border-radius: 0.5rem;
  align-self: center;
  grid-row: 2/4;
  height: 15rem;
  width: 15rem;
  margin-top: -10px;
}

.maintain-text {
  align-self: center;
  width: 10rem;
  font-size: 1.8rem;
  color: #000;
  line-height: 1;
  margin-top: 1rem;
  margin-right: 0.2rem;
  margin-left: -2rem;
  margin-bottom: 1rem;
}

.grid-maintain img {
  width: auto;
  height: 9.2rem;
  padding: 0.1rem;
  margin-top: 0.3rem;
  clip-path: inset(0 0 40% 0);
  align-self: center;
}

/***************************/
/* SCHEDULE GRID STYLING*/
/***************************/

.grid-schedule {
  display: flex;
  flex-direction: column;
  background-color: #c8b9f1;
  border: none;
  border-radius: 0.5rem;
  grid-column: 4/5;
  grid-row: -5/-2;
  height: 31.75rem;
}

.schedule-header {
  padding: 2rem;
  font-weight: 400;
  margin-top: 1.5rem;
}

.grid-schedule img {
  width: auto;
  height: 15rem;
  padding: 0.1rem;
  margin-top: -1rem;
  margin-right: -90px;
  margin-bottom: 1rem;
  clip-path: inset(0 27.5% 0 0);
  align-self: center;
}

.schedule-text {
  align-self: center;
  width: 10rem;
  font-size: 0.9rem;
  font-weight: 300;
  color: #000;
  line-height: 1;
}

/***************************/
/* SOCIAL GRID STYLING*/
/***************************/

.grid-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #7650dc;
  border: none;
  border-radius: 0.5rem;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  height: 15rem;
  margin-bottom: -3rem;
}

.social-text {
  font-size: 3rem;
  padding: 1rem;
  line-height: 1;
  width: 25rem;
  text-align: center;
  margin-top: 1rem;
  color: #fff;
  font-weight: 400;
}

/***************************/
/*FASTER GRID STYLING*/
/***************************/

.grid-faster {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: none;
  border-radius: 0.5rem;
  grid-column: 2 / 3;
  grid-row: 4/ 5;
  height: 14rem;
  margin-top: -4rem;
  margin-bottom: 0.3rem;
}

.faster-text {
  align-self: center;
  margin-top: 1rem;
  font-size: 0.8rem;
}

.grid-faster img {
  align-self: center;
  margin-top: 2rem;
}

/***************************/
/*GROW GRID STYLING*/
/***************************/

.grid-grow {
  display: flex;
  flex-direction: row-reverse;
  align-self: center;
  background-color: #7650dc;
  border: none;
  border-radius: 0.5rem;
  grid-row: -2/-1;
  grid-column: -1/ -3;
  margin-top: -5rem;
  height: 14rem;
}

.grid-grow img {
  width: auto;
  height: 14rem;
  padding: 1rem;
}
.grow-text {
  align-self: center;
  width: 20rem;
  font-size: 30px;
  color: #fff;
  line-height: 1;
  margin-right: 0.2rem;
}

/***************************/
/* WRITE GRID STYLING */
/***************************/

.grid-write {
  display: flex;
  flex-direction: column;
  background-color: hsl(39, 100%, 71%);
  border: none;
  border-radius: 0.5rem;
  grid-row: 3/5;
  margin-top: -0.5rem;
  height: 22.5rem;
}

.write-text {
  padding: 2rem;
  width: 15rem;
  font-size: 28px;
  color: black;
  line-height: 1;
}

.grid-write img {
  padding: 1rem;
  margin-top: -1rem;
  align-self: center;
  height: 14rem;
  width: auto;
}
